<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>imposter-cache-app</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.magickingdom.imposter</groupId>
        <artifactId>imposter-cache</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../imposter-cache-bom</relativePath>
    </parent>

</project>